.screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background: gold;
  background-size: 100% 100%;
}
h3 {
  color: #fff;
  font-weight: normal;
  font-size: 0.25rem;
  font-family: SourceHanSansSC-Regular;
  font-stretch: normal;
  letter-spacing: 0;
}
